<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Subjects
    </title>

    <style>
      h1 {text-align: center;}

      h1 {
      background-image: linear-gradient(to right, #008a8a, #ce8cf8);
      padding: 10px
      }

     .cs {
        background-image: url('./cs bg 2.jpg');
        padding: 10px
      }

      .cs-text {
        width: 750px
      }

      .cs-buttons {
            text-align: right
        }

      .ee {
        background-image: url('./ee bg.jpg');
        padding: 5px
      }

     .ee-text {
        width: 750px
      }

      .ee-buttons {
            text-align: right
      }

      .math {
        background-image: url('./math bg.jpg');
        padding: 5px;
        text-align: left
      }

      .math-txt {
        width: 750px
      }

      .math-buttons {
            text-align: right
        }

      .physics {
        background-image: url('./physics bg 2.jpg');
        padding: 5px;
        text-align: left
      }

      .physics-text {
        width: 750px
      }

      .physics-buttons {
            text-align: right
        }

    </style>
</head>
<body>
    <h1 style="font-family: arial">
        Subjects
    </h1>

        <!-- Computer Science -->
        <div class="cs">
            <h2 style="font-family:arial; color:white">
                Computer Science
            </h2>

            <div class="cs-text">
                <p style="font-family: verdana; color: white">
                    The study of computers and other computational systems is known as computer science.
                    It is a vast area that covers everything from how well software is produced and constructed to how the algorithms that make up software interact with hardware.
                    Computer scientists use logical and analytical reasoning, creativity, design, and programming skills to solve complex problems.
                </p>
            </div>

            <div class="cs-buttons">
                <button onclick="window.location.href = '';">
                    Discover Computer Science
                </button>

                <button onclick="window.location.href = './cs.html';">
                    Top 20 Computer Science Universities
                </button>
            </div>
        </div>

    <br>

        <!-- Electrical & Electronic Engineering -->
        <div class="ee">
            <h2 style="font-family: arial; color: white">
                Electrical & Electronic Engineering
            </h2>

            <div class="ee-text">
                <p style="font-family: verdana; color: white">
                    Imagine a world without electricity, and it would be nearly impossible.
                    Modern society takes electricity production and distribution for granted,
                    yet it's simple to forget that it still requires thousands of skilled graduates each year due to its high level of specialization.
                    The study of electricity is a fascinating and constantly developing field,
                    whether you're trying to figure out how to wire up a brand-new hamlet or designing the tiniest circuit boards for cutting-edge cellphones.
                    To improve our lives, electrical and electronic engineers are creating and developing new technology.
                    For the upcoming technology generation, they are developing more effective and environmentally friendly solutions.
                </p>
            </div>

            <div class="ee-buttons">
                <button onclick="window.location.href = '';">
                    Discover Electrical & Electronic Engineering
                </button>

                <button onclick="window.location.href = './electric_eng.html';">
                    Top 20 Electrical & Electronic Engineering Universities
                </button>
            </div>
        </div>

    <br>

        <!-- Maths -->
        <div class="math">
            <h2 style="font-family: arial; color: white">
                Mathematics
            </h2>

            <div class="math-txt">
                <p style="font-family: verdana; color: white">
                    Algebra, calculus, and fundamental arithmetic are only a few of the many methods used in the study of mathematics,
                    which includes an education in the numerical sciences.
                    Maths as a university topic frequently concentrates on understanding and verifying theories in mathematical and scientific terms,
                    or "pure maths," despite the fact that it is a necessary part of many subjects, from economics to physics.

                    Mathematicians have the opportunity to learn fascinating theorems and abstract concepts that teach people a variety of abilities
                    that are transferable across a number of professions, as well as to come to an understanding of the universe's building pieces
                    in areas like quantum physics.
                </p>
            </div>

            <div class="math-buttons">
                <button onclick="window.location.href = '';">
                    Discover Mathematics
                </button>

                <button onclick="window.location.href = './math.html';">
                    Top 20 Mathematics Universities
                </button>
            </div>
        </div>

    <br>

        <!-- Physics -->
        <div class="physics">
            <h2 style="font-family: arial; color: white">
                Physics
            </h2>

            <div class="physics-text">
                <p style="font-family: verdana; color: white">
                    From the tiniest to the biggest scales, the universe is studied in physics.
                    Its complexity are dissected in order to understand how and why the universe is as it is.
                    Physics-related discoveries have laid the groundwork for innumerable technological innovations and are crucial to many branches of science.
                </p>
            </div>

            <div class="physics-buttons">
                <button onclick="window.location.href = '';">
                    Discover Physics
                </button>

                <button onclick="window.location.href = './physics.html';">
                    Top 20 Physics Universities
                </button>
            </div>
        </div>
 </body>
</html>